{
  "license": "GPL-3.0-or-later",
  "type": "net_tests",
  "label": "Tests réseau",
  "version": "0.2.0",
  "runtime": "inprocess",
  "description": "Diagnostic réseau depuis le serveur lui-même : ping, traceroute, ports TCP, certificat TLS, HTTP, DNS (résolveur au choix), écoute multicast et balayage de plage. Cibles proposées depuis les inventaires Pilotage de switch et Parc NMOS. Historique des tests, et surveillance planifiée avec alerte par e-mail.",
  "badge": {
    "label": "Test",
    "class": "tool-nettests",
    "oklch": "0.72 0.13 200"
  },
  "nav": {
    "section": "reseau",
    "label": "Réseau",
    "order": 32
  },
  "ui": {
    "page_html": "page.html",
    "page_js": "page.js",
    "page_css": "page.css"
  },
  "permissions": [
    {
      "id": "scan",
      "label": "Balayer une plage d'adresses",
      "default_roles": [],
      "description": "Ping et ports de toutes les adresses d'une plage (jusqu'à un /22). Réservé aux administrateurs par défaut."
    },
    {
      "id": "multicast",
      "label": "Écouter un groupe multicast",
      "default_roles": [],
      "description": "Rejoint réellement le groupe (IGMP) : le switch livre alors le flux au serveur — plusieurs Gb/s pour une vidéo ST 2110. Réservé aux administrateurs par défaut."
    },
    {
      "id": "monitor.manage",
      "label": "Gérer la surveillance",
      "default_roles": [
        "operator"
      ],
      "description": "Créer, modifier, suspendre ou supprimer un contrôle planifié."
    },
    {
      "id": "history.clear",
      "label": "Vider l'historique des tests",
      "default_roles": [
        "operator"
      ]
    }
  ],
  "acl": {
    "routes": [
      {
        "method": "POST",
        "path": "probe/scan",
        "perm": "scan"
      },
      {
        "method": "POST",
        "path": "probe/multicast",
        "perm": "multicast"
      },
      {
        "method": "POST",
        "path": "probe/{kind}",
        "perm": null
      },
      {
        "method": "POST",
        "path": "jobs/{job}/cancel",
        "perm": null
      },
      {
        "method": "POST",
        "path": "monitors/{monitor}/run",
        "perm": null
      },
      {
        "method": "*",
        "path": "monitors/**",
        "perm": "monitor.manage"
      },
      {
        "method": "DELETE",
        "path": "history/**",
        "perm": "history.clear"
      },
      {
        "method": "*",
        "path": "**",
        "perm": "monitor.manage"
      }
    ]
  }
}
